/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Flama';
    font-style: normal;
    font-weight: normal;
    src: local('Flama'), url('Flama Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flama Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flama Italic'), url('Flama Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Flama Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Flama Bold Italic'), url('Flama Bold Italic.woff') format('woff');
    }